# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'Found' do
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    # use_frameworks!
    
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'LGBluetooth', '~> 1.1.5'
    pod 'SVProgressHUD'
    pod 'Fabric'
    pod 'Crashlytics'
    # Pods for Glasses
    
    target 'FoundTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
    target 'FoundUITests' do
        inherit! :search_paths
        # Pods for testing
    end
    
end
